<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <title>VRCode</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }

        .center {
            text-align: center;
        }

        .navbar-brand > img {
            vertical-align: middle;
        }

        .jumbotron {
            background: none;
            margin-bottom: 0px;
            height: 350px;
            color: white;
            text-shadow: black 0.1em 0.1em 0.3em;
        }

        .jumboback {
            width: 100%;
            position: fixed;
            height: 350px;
            z-index: -1;
            background-image: url(images/bg.jpg);
            background-position: 0% 25%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main {
            margin: 0;
            width: 100%;
            background-color: white;
        }

        a {
            text-shadow: none;
        }

        .bitcoin {
            font-family: Consolas, 'Courier New';
            text-align:center;
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <table>
                    <tr>
                        <td style="width:20px"></td>
                        <td><img src="images/vrcode_icon-32.png" /></td>
                        <td style="width:9px"></td>
                        <td><a class="navbar-brand" href="#">VRCode</a></td>
                    </tr>
                </table>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://gist.github.com/vrcode">Gists</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Main jumbotron -->
    <div class="jumboback"></div>
    <div class="jumbotron">
        <div class="container center">
            <img src="images/vrcode-150.png" />
            <br /><br />
            <p>Open Source Projects</p>
            <p><a href="https://github.com/vrcode" class="btn btn-primary btn-lg" role="button">GitHub</a></p>
        </div>
    </div>

    <div class="container main">
        <div class="row">
            <div class="col-md-4">
                <table><tr style="height:100px"><td><img src="images/drfex_icon.png" /></td><td style="width:20px"></td><td><h2>Dr. Fex 1.0 Released</h2></td></tr></table>
                <p>
                    Dr. Fex is an Android Open Source File Explorer with the goal of being
                    the lightest, fastest, and the most featured Android file explorer available.
                </p>
                <p><a href="https://play.google.com/store/apps/details?id=co.vrcode.drfex" class="btn btn-success" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <table><tr style="height:100px"><td><img src="images/HUC.js-64.png" /></td><td style="width:20px"></td><td><h2>HUC.js 0.0.2</h2></td></tr></table>
                <p>
                    A JavaScript console that doesn't get in the way.
                </p>
                <p><a href="http://vrcode.co/HUC.js/" class="btn btn-success" href="#" role="button">Try Demo &raquo;</a></p>

            </div>
        </div>
        <br/><br/>
        <div class="bitcoin" style="font-size:16px;margin:0 auto;width:300px;">
            <div>
                <img src="images/donate_64.png" /><br/><br/>
                <p>1MfXsNANGJfN6sKqfKC33wusWiFu2Zk2kt</p>
            </div>
        </div>

        <hr>
        <footer>
            <p>&copy; VRCode 2014</p>
        </footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="https://blockchain.info//Resources/wallet/pay-now-button.js"></script>-->
</body>
</html>
